[
  {
    "name": "CloseRegistrations",
    "scriptFile": "ConferenceHub_Functions.dll",
    "entryPoint": "ConferenceHub.Functions.CloseRegistrations.Run",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "myTimer",
        "direction": "In",
        "type": "timerTrigger",
        "schedule": "0 0 2 * * *",
        "properties": {}
      }
    ]
  },
  {
    "name": "SendConfirmation",
    "scriptFile": "ConferenceHub_Functions.dll",
    "entryPoint": "ConferenceHub.Functions.SendConfirmation.Run",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "req",
        "direction": "In",
        "type": "httpTrigger",
        "authLevel": "Function",
        "methods": [
          "post"
        ],
        "properties": {}
      },
      {
        "name": "$return",
        "type": "http",
        "direction": "Out"
      }
    ]
  }
]