[
  {
    "name": "SendConfirmation",
    "scriptFile": "ConferenceHub.Functions.dll",
    "entryPoint": "ConferenceHub.Functions.SendConfirmationFunction.Run",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "req",
        "direction": "In",
        "type": "httpTrigger",
        "authLevel": "Function",
        "methods": [
          "post"
        ],
        "route": "SendConfirmation",
        "properties": {}
      },
      {
        "name": "$return",
        "type": "http",
        "direction": "Out"
      }
    ]
  }
]