# AZ-204-demo

./: .gitignore  AGENTS.md  INSTRUCTOR.md  LICENSE  POWERSHELL.md  README.md  cleanup.ps1  cleanup.sh  create.ps1  full-deploy.sh  resume
.ado/: deploy-webapp-template.yaml
.pipeline/functions-publish/: ConferenceHubFunctions  ConferenceHubFunctions.deps.json  functions.metadata  worker.config.json
ConferenceHub/: .dockerignore  .gitignore  ConferenceHub  ConferenceHub.csproj  ConferenceHub.deps.json  ConferenceHub.sln  ConferenceHub.staticwebassets.endpoints.json  DEPLOYMENT.md  Dockerfile  Program.cs  QUICKSTART.md  appsettings.json  azure-pipelines.yml  web.config
ConferenceHub.Functions/: CloseRegistrations.cs  ConferenceHub_Functions.csproj  ProcessFeedbackEvents.cs  Program.cs  SendConfirmation.cs
ConferenceHub.Functions/.azurite/: AzuriteConfig  __azurite_db_blob__.json  __azurite_db_blob_extent__.json
ConferenceHub.Functions/.azurite/__blobstorage__/: 00edae94-f0ac-437f-9906-65f375da412e
ConferenceHub.Functions/Authorization/: JwtValidator.cs
ConferenceHub.Functions/Models/: RegistrationRequest.cs  Session.cs
ConferenceHub.Functions/Properties/: launchSettings.json
ConferenceHub.Functions/publish-func/: ConferenceHub_Functions  ConferenceHub_Functions.deps.json  functions.metadata  worker.config.json
ConferenceHub/Controllers/: AdminController.cs  AuthController.cs  FeedbackController.cs  HomeController.cs  OrganizerController.cs  SessionsController.cs
ConferenceHub/Data/: sessions.json
ConferenceHub/Models/: AdminSessionsJsonViewModel.cs  ConferenceHubSettings.cs  ErrorViewModel.cs  Registration.cs  ServiceBusConfig.cs  Session.cs  SessionFeedback.cs  ThumbnailQueueConfig.cs
ConferenceHub/Properties/: launchSettings.json
ConferenceHub/Scripts/: MigrateToCosmosDb.cs
ConferenceHub/Services/: BlobStorageService.cs  CosmosDataService.cs  CosmosDbService.cs  DataService.cs  IAuditLogService.cs  IEventHubService.cs  RegistrationMessagePublisher.cs  ThumbnailJobQueueService.cs
ConferenceHub/Views/: _ViewImports.cshtml
ConferenceHub/Views/Admin/: SessionsJson.cshtml
ConferenceHub/Views/Home/: Index.cshtml
ConferenceHub/Views/Organizer/: AuditLogs.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Registrations.cshtml
ConferenceHub/Views/Sessions/: Details.cshtml  Index.cshtml  MyRegistrations.cshtml
ConferenceHub/Views/Shared/: _Layout.cshtml
ConferenceHub/devops/: Infrastructure-deploy.yaml  app-pipeline.yaml  azure-pipelines.yml  build-deploy-webapp-template.yaml  infra-pipeline.yaml  main.bicep
ConferenceHub/devops/02 Functions/: prepare-functions-project.sh
ConferenceHub/infra/: main.bicep
ConferenceHub/wwwroot/: ConferenceHub.styles.css  ConferenceHub.styles.css.br
ConferenceHub/wwwroot/css/: site.css.br
Learning Path/: 01-Init.md  02-Functions.md  03-Storage.md  04-CosmosDB.md  05-Docker.md  06-Authentication.md  07-KeyVault.md  08-APIM.md  09-EventGrid.md  10-ServiceBus.md  11-AppInsights.md  2-Functions.md  3-Storage.md  5-Docker.md  8-APIM.md  9-EventGrid.md  variables.md
Learning Path/02-Functions/: azure-pipelines.yml  infra.bicep
Learning Path/02-Functions/ConferenceHub/: Program.cs  appsettings.Development.json  appsettings.json
Learning Path/03-Storage/: azure-pipelines.yml  infra.bicep
Learning Path/03-Storage/ConferenceHub/: OrganizerController.cs  SessionsController.cs
Learning Path/03-Storage/ConferenceHub/Models/: AuditLogEntity.cs
Learning Path/04-CosmosDB/: azure-pipelines.yml  infra.bicep
Learning Path/04-CosmosDB/ConferenceHubFunctions/: CloseRegistrations.cs  Program.cs
Learning Path/05-Docker/: azure-pipelines.yml  docker-compose.yml  infra.bicep
Learning Path/05-Docker/ConferenceHub/: .dockerignore  Dockerfile
Learning Path/05-Docker/ConferenceHubFunctions/: Dockerfile
Learning Path/06-Authentication/: app-roles.json  azure-pipelines.yml  infra.bicep
Learning Path/07-KeyVault/: azure-pipelines.yml  infra.bicep
Learning Path/07-KeyVault/ConferenceHub/: Program-WithAppConfig.cs  appsettings-WithAppConfig.json  appsettings.json
Learning Path/08-APIM/: azure-pipelines.yml  free-tier-policy.xml  infra.bicep  jwt-validation-policy.xml  premium-tier-policy.xml
Learning Path/09-EventGrid/: azure-pipelines.yml  infra.bicep
Learning Path/09-EventGrid/ConferenceHubFunctions/: ProcessFeedback.cs  ProcessSlideUpload.cs
Learning Path/10-ServiceBus/: azure-pipelines.yml  infra.bicep
Learning Path/10-ServiceBus/ConferenceHubFunctions/: ProcessDeadLetterQueue.cs  ProcessEmailNotifications.cs  ProcessRegistrationQueue.cs  ProcessSMSNotifications.cs  ProcessSlideQueue.cs
Learning Path/11-AppInsights/: azure-pipelines.yml  infra.bicep
Learning Path/2-Functions/ConferenceHubFunctions/: CloseRegistrations.cs  SendConfirmation.cs
Learning Path/5-Docker/ConferenceHub/: Dockerfile
Learning Path/5-Docker/ConferenceHubFunctions/: Dockerfile
Learning Path/7-KeyVault/ConferenceHub/: Program.cs
Learning Path/8-APIM/: api-caching-policy.xml  ip-filter-policy.xml  premium-tier-policy.xml  response-transformation-policy.xml
LearningPath/01-Init/: create.ps1  create.sh
LearningPath/02-Functions/: README.md  create.ps1  create.sh
LearningPath/02-Functions/ConferenceHub.Functions/: ConferenceHub.Functions.csproj  RegistrationMessageFunction.cs  SendConfirmationFunction.cs  ThumbnailQueueFunction.cs  host.json
LearningPath/02-Functions/ConferenceHub.Functions/publish/: ConferenceHub.Functions.deps.json  functions.metadata
LearningPath/03-Storage/: create.ps1
LearningPath/04-Cosmos/: create.ps1  create.sh  migrate.ps1
LearningPath/05-Container/: create.ps1  create.sh
LearningPath/06-Auth/: create.ps1
LearningPath/07-KeyVault/: create.ps1  create.sh
LearningPath/08-Apim/: create.ps1
LearningPath/09-Events/: create.ps1  create.sh
LearningPath/10-Messages/: create.ps1  create.sh
LearningPath/11-AppInsight/: create.ps1
tools/: common.ps1  variables.ps1  variables.sh  worktrees.ps1
(+34 files in other folders)
